{% extends 'base.html' %}
{% block head_title %}{{ title }}{% endblock head_title %}
{% block content %}
    <h2><button><a href="http://127.0.0.1:8000/shop/">Повернутися на попередню сторінку</a></button></h2>
    <ul>
        <li><h2><a href="http://127.0.0.1:8000/shop/dresses/">Платья</a></h2></li>
        <li> <h2><a href="http://127.0.0.1:8000/shop/bags/">Сумки</a></h2></li>
        <li><h2><a href="http://127.0.0.1:8000/shop/suits/">Костюми</a></h2></li>
    </ul>
{% endblock content %}




<!--    {% if messages %}-->
<!--        <ul class="messages">-->
<!--            {% for message in messages %}-->
<!--                <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{% if 'html_safe' in message.tags %}{{ message|safe }}{% else %}{{ message }}{% endif %}</li>-->
<!--            {% endfor %}-->
<!--        </ul>-->
<!--    {% endif %}-->




