{% extends 'base.html' %}
{% block head_title %}{% endblock head_title %}
{% block content %}
    <h2><button><a href="http://127.0.0.1:8000/shop/category/">Повернутися на попередню сторінку</a></button></h2>
    <h2><button><a href="http://127.0.0.1:8000/shop/">Повернутися на головну сторінку</a></button></h2>


    {% for object in objects_closes %}
        <h2><a href="{{ object.get_detail_url }}">{{ object.name }}</a></h2>
        <h2>{{ object.price }}</h2>
        <a href="{{ object.way }}">{{ object.way }}</a>
        <h2>{{ object.type }}</h2>
        <hr>
    {% endfor %}
{% endblock content %}



